<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="one.Master.cs" Inherits="LPT.one" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


    <title>Admin</title>

    <!-- Tell the browser to be responsive to screen width -->
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../bower_components/jquery/dist/jquery.min.js"></script>


    <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <script src="bower_components/bootstrap-colorpicker/src/js/colorpicker-color.js"></script>
    <script src="bower_components/ckeditor/plugins/uicolor/dialogs/uicolor.js"></script>
    <link href="bower_components/ckeditor/plugins/uicolor/dialogs/uicolor.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <style>
        .has-error {
            border: 1px solid red;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="hold-transition skin-blue layout-top-nav">
            <div class="wrapper">
                <header class="main-header">
                    <nav class="navbar navbar-static-top">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="Index.aspx" class="navbar-brand"><b>ADMIN</b></a>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Index.aspx">Home <span class="sr-only">(current)</span></a></li>
                                    <li><a href="Index.aspx">Staff Master</a></li>
                                    <li><a href="Payroll.aspx">Payroll Rate Master</a></li>
                                    <li><a href="Payroll_List.aspx">Payroll List</a></li>
                                    <%--<li><a href="User_authentication.aspx">User Login</a></li>--%>
                                    <li><a href="<%= ResolveUrl("~/") %>Logout.aspx">Logout</a></li>
                                    <%-- <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">One more separated link</a></li>
                                        </ul>
                                    </li>--%>
                                </ul>
                                <div class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="navbar-search-input" placeholder="Search">
                                    </div>
                                    <div class="form-group">
                                        <%--<a href="<%= ResolveUrl("~/") %>Logout.aspx">Logout</a>--%>
                                    </div>
                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                            <!-- Navbar Right Menu -->
                            <div class="navbar-custom-menu">
                                <ul class="nav navbar-nav">
                                    <!-- Messages: style can be found in dropdown.less-->
                                    <li class="dropdown messages-menu">
                                        <!-- Menu toggle button -->
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-envelope-o"></i>
                                            <span class="label label-success">4</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 4 messages</li>
                                            <li>
                                                <!-- inner menu: contains the messages -->
                                                <ul class="menu">
                                                    <li>
                                                        <!-- start message -->
                                                        <a href="#">
                                                            <div class="pull-left">
                                                                <!-- User Image -->
                                                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                            </div>
                                                            <!-- Message title and timestamp -->
                                                            <h4>Support Team
                         
                                                                <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                            </h4>
                                                            <!-- The message -->
                                                            <p>Why not buy a new awesome theme?</p>
                                                        </a>
                                                    </li>
                                                    <!-- end message -->
                                                </ul>
                                                <!-- /.menu -->
                                            </li>
                                            <li class="footer"><a href="#">See All Messages</a></li>
                                        </ul>
                                    </li>
                                    <!-- /.messages-menu -->

                                    <!-- Notifications Menu -->
                                    <li class="dropdown notifications-menu">
                                        <!-- Menu toggle button -->
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fas fa-envelope"></i>
                                            <span class="label label-warning">10</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 10 notifications</li>
                                            <li>
                                                <!-- Inner Menu: contains the notifications -->
                                                <ul class="menu">
                                                    <li>
                                                        <!-- start notification -->
                                                        <a href="#">
                                                            <i class="fa fa-users text-aqua"></i>5 new members joined today
                                                        </a>
                                                    </li>
                                                    <!-- end notification -->
                                                </ul>
                                            </li>
                                            <li class="footer"><a href="#">View all</a></li>
                                        </ul>
                                    </li>
                                    <!-- Tasks Menu -->
                                    <li class="dropdown tasks-menu">
                                        <!-- Menu Toggle Button -->
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-flag-o"></i>
                                            <span class="label label-danger">9</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="header">You have 9 tasks</li>
                                            <li>
                                                <!-- Inner menu: contains the tasks -->
                                                <ul class="menu">
                                                    <li>
                                                        <!-- Task item -->
                                                        <a href="#">
                                                            <!-- Task title and progress text -->
                                                            <h3>Design some buttons
                         
                                                                <small class="pull-right">20%</small>
                                                            </h3>
                                                            <!-- The progress bar -->
                                                            <div class="progress xs">
                                                                <!-- Change the css width attribute to simulate progress -->
                                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                                    <span class="sr-only">20% Complete</span>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <!-- end task item -->
                                                </ul>
                                            </li>
                                            <li class="footer">
                                                <a href="#">View all tasks</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- User Account Menu -->
                                    <li class="dropdown user user-menu">
                                        <!-- Menu Toggle Button -->
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <!-- The user image in the navbar-->
                                            <img src="#" class="" alt="">
                                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                            <%--<span id="Span1" runat="server" class="hidden-xs"><%=Session["UserId"].ToString()%></span>--%>
                                            <span id="user_name" runat="server" class="hidden-xs"></span>                                          
                                        </a>
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            
                                        <%--<i class="icon-key"></i>Log Out </a>--%>
                                        </a>
                                        <%-- <ul class="dropdown-menu">
                                            <!-- The user image in the menu -->
                                            <li class="user-header">
                                                <img src="#" class="img-circle" alt="User Image">

                                                <p>
                                                    <small></small>
                                                </p>
                                            </li>--%>
                                        <!-- Menu Body -->
                                        <%--<li class="user-body">
                                                <div class="row">
                                                    <div class="col-xs-4 text-center">
                                                        <a href="#">Followers</a>
                                                    </div>
                                                    <div class="col-xs-4 text-center">
                                                        <a href="#">Sales</a>
                                                    </div>
                                                    <div class="col-xs-4 text-center">
                                                        <a href="#">Friends</a>
                                                    </div>
                                                </div>
                                                <!-- /.row -->
                                            </li>
                                            <!-- Menu Footer-->
                                            <li class="user-footer">
                                                <div class="pull-left">
                                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                                </div>
                                                <div class="pull-right">
                                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                                </div>
                                            </li>--%>
                                        <%--     </ul>
                                    </li>
                                </ul>--%>
                                        <%-- </div>--%>
                            </div>
                        </div>
                    </nav>
                </header>
            </div>



            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <!----Footer---->
            <footer class="main-footer">
                <div class="container">
                    <div class="pull-right hidden-xs">
                        <b>Version:</b> Updated   
                    </div>
                    <strong>Copyright &copy;2022 <a href="https://www.quinterocorp.com/">Quintero Solutions</a>.</strong> All rights
      reserved.
                </div>
            </footer>
            <!----Footer---->

            <!-- jQuery 3 -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>


            <!-- Bootstrap 3.3.7 -->
            <!-- SlimScroll -->
            <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
            <!-- FastClick -->
            <script src="../../bower_components/fastclick/lib/fastclick.js"></script>
            <!-- AdminLTE App -->
            <script src="../../dist/js/adminlte.min.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="../../dist/js/demo.js"></script>

            <script>
                function ClearSession() {
                    $.ajax({

                        type: "POST",
                        dataType: "json",
                        url: "Login.aspx/ClearSession",
                        contentType: "application/json;charset=utf-8",
                        data: '',

                        success: function (result) {

                            //debugger;
                            if (result.d != '') {
                                debugger;
                                //alert(result.d);
                                var res = JSON.parse(result.d);
                                location.reload();
                                alert(res);
                                //window.location.href = './Login.aspx';
                            }
                        },
                        error: function (errMsg) {
                            console.log(errMsg);
                            alert('Ooppss.. some error');
                        }

                    });
                }
            </script>

        </div>

    </form>

</body>
</html>
